<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Count game</title>
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles/game.css">
  </head>
  <body>
    <div id="game">
      <canvas id="game-canvas" width="300" height="400">
        This is an interactive game.
      </canvas>
    </div>

    <script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
    <script src="scripts/count-game-graphics.js"></script>
    <script src="scripts/game.js"></script>
  </body>
</html>
